ami_name: fdo-server-x86_64
ami_bucket_name: bootc-amis 
aws_region: us-west-2
registry: quay.io
user: rgopinat

# Instance related data
ami: ami-04339b52ee3f32153
instance_name: fdo-server
instance_type: t2.2xlarge
key_name: ec2
subnet_id: subnet-0b07b6a81b12d29f9
security_group_id: sg-0fbc003f8520f4e64
storage: 50

# fdo manufacturing config
manufacturing_port: 8038
manufacturing_key: /etc/fdo/keys/anufacturer_key.pem
owner_ca_cert: /etc/fdo/keys/owner_cert.pem
device_ca_key: /etc/fdo/keys/device_ca_key.pem
device_ca_cert: /etc/fdo/keys/device_ca_cert.pem
manufacturing_db: /etc/fdo/fdo-manufacturing/mfg.db
